<!DOCTYPE html>

<head>

    <title>PresquileWine.com: Remove Stakeholder Traffic from Google Analytics<</title>

    <link rel="Shortcut Icon" href="../favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../apple-touch-icon.png"/>    


</head>
<body class="remove-me-htm">
<h1>Remove Stakeholder Traffic from Google Analytics</h1>
<p>Visit this page on every computer, tablet, and smartphone, and for all browsers you use on those devices.</p>

    <script type="text/javascript">
        try {   
            var _gaq = _gaq || [];

            
                _gaq.push(['t11._setAccount', 'UA-33184573-1']);                                
                _gaq.push(['t11._trackPageview']);
                
                _gaq.push(['t12._setAccount', 'UA-40698129-1']);
                _gaq.push(['t12._setVar', 'stakeholder']);                                
                _gaq.push(['t12._trackPageview']);
                                
            
                _gaq.push(['t13._setAccount', 'UA-39696422-19']);                     
                _gaq.push(['t13._trackPageview']);
                                
            
                
            (function() {
                var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
                
                ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        } catch(err) {

            /*txt="There was an error on Google Analytics.\n\n";
            txt+="Error description: " + err.message + "\n\n";
            txt+="Click OK to continue.\n\n";
            alert(txt);
            */
        }
    </script>
 
</body>

</html>