<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<v65:metaTags></v65:metaTags>

	<link rel="Shortcut Icon" href="../favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="../apple-touch-icon.png"/>

	<!--//Vin65 QuickLaunch//-->
	<script type="text/javascript">
		var qlCode='vin65template1:vin65cloud';
		var qlLayoutType='Page';
		var pageTitle='Print';
	</script>
	<script type="text/javascript" src="http://quicklaunch.vin65.com/quicklaunch.js"></script>
	<!--//Vin65 QuickLaunch//-->

	<v65:css files="/assets/nivo/nivo-slider.css,/assets/css/screen.css"></v65:css>


</head>
<body class="printBody">

	<div class="printWrapper">
		<div class="printHeader"><img src="../assets/images/print-logo.png" alt="<v65:websiteName></v65:websiteName>" width="700" height="150"></div>

		<div class="printContent">
			<v65:mainContent></v65:mainContent>
			<p>
            Presqu'ile Winery<br />
            5391 Presqu'ile Drive<br />
            Santa Maria, CA 93455<br />
            info@presquilewine.com<br />
            (805) 937-8110
            </p>
		</div>
	</div>

	<!--//Vin65 QuickLaunchFooter//-->
	<script src="http://assets.vin65.com/js/vin65Footer.js" type="text/javascript"></script>
	<!--//Vin65 QuickLaunchFooter//-->

</body>
</html>