
<div class="v65-productWrapper">

    <div id="v65-product-leftCol">

        <h1 id="wine-heading" class="page-heading">
            <v65:wine:varietal></v65:wine:varietal>
            <v65:wine:appellation></v65:wine:appellation>
            <v65:product:subtitle></v65:product:subtitle>
        </h1>

        <v65:product:description></v65:product:description>

        <v65:product:media></v65:product:media>

        <div id="vintage-info-tabgroup">
            <ul id="vintage-info-tabs">
                <li id="tab-Reviews" class="vintage-info-tab">
                    <a href="#Reviews">Reviews</a>
                </li>
                <li id="tab-Specifics" class="vintage-info-tab">
                    <a href="#Specifics">Specifics</a>
                </li>
                <li id="tab-More" class="vintage-info-tab">
                    <a href="#More">More about this wine</a>
                </li>
            </ul>
            <div id="tab-content-Reviews" class="vintage-info-tab-content">
                <h2 class="vintage-info-tab-content-heading">Reviews</h2>
                <v65:product:teaser></v65:product:teaser>
            </div>
            
            <div id="tab-content-Specifics" class="vintage-info-tab-content">
                <h2 class="vintage-info-tab-content-heading">Specifics</h2>
                <v65:wine:vineyardNotes></v65:wine:vineyardNotes>
                <v65:wine:harvestDate></v65:wine:harvestDate>
                <v65:wine:otherNotes></v65:wine:otherNotes>
                <v65:wine:aging></v65:wine:aging>
                <v65:wine:ph></v65:wine:ph>
                <v65:wine:acid></v65:wine:acid>
                <v65:wine:alcohol></v65:wine:alcohol>
            </div>
            
            <div id="tab-content-More" class="vintage-info-tab-content">
                <h2 class="vintage-info-tab-content-heading">More about this wine</h2>
                <v65:wine:wineMakerNotes></v65:wine:wineMakerNotes>
            </div>
        
        </div>
        
        <v65:stateProfile:complianceAdvisory></v65:stateProfile:complianceAdvisory>
        
    </div>

    <div id="v65-product-rightCol">
        <div id="ecommerce-box">
            <div id="default-ecomm">
            	<v65:product:addToCart></v65:product:addToCart>
            	<v65:product:actionMessage></v65:product:actionMessage>
            </div>
            <!-- Other bottle sizes -->
            <v65:product:relatedProducts></v65:product:relatedProducts>
            <!-- /Other bottle sizes -->
            
            
        </div>
        <v65:product:photo showPhoto="1"></v65:product:photo>
        <v65:product:photos></v65:product:photos>

    </div>
    

</div>
