<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <v65:metaTags></v65:metaTags>

    <link rel="Shortcut Icon" href="../favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../apple-touch-icon.png"/>

    <!--//Vin65 QuickLaunch//-->
    <script type="text/javascript">
         var qlCode='vin65template1:vin65cloud';
         var qlLayoutType='Page';
         var pageTitle='Our People';
    </script>
    <script type="text/javascript" src="http://quicklaunch.vin65.com/quicklaunch.js"></script>
    <!--//Vin65 QuickLaunch//-->

    <v65:js files="/assets/js/scripts.js,/assets/nivo/jquery.nivo.slider.pack.js"></v65:js>

    <v65:css files="/assets/nivo/nivo-slider.css,/assets/css/screen.css"></v65:css>

</head>
<body>

<div class="wrapper v65-group">

    <!--header-->
    <div class="header">

        <!--logo-->
        <a href="/" accesskey="h" class="logo"><img src="../assets/images/logo.png" alt="<v65:websiteName></v65:websiteName>"></a>
        <!--/logo-->

        <!--mainMenu-->
        <div class="mainMenu">
            <v65:layoutHeaderNav depth="2"></v65:layoutHeaderNav>
        </div>
        <!--/mainMenu-->

        <!--user-tools-->
        <div id="user-tools">
            <v65:modalCart></v65:modalCart>
            <v65:login></v65:login>
        </div>
        <!--/user-tools-->

    </div>
    <!--/header-->

    <!--content-->
    <div class="content v65-group">
        <v65:mainContent></v65:mainContent>
    </div>
    <!--/content-->

    <!--footer-->
    <div class="footer">
        <v65:layoutFooterNav></v65:layoutFooterNav>
        <p><v65:copyright></v65:copyright></p>
        <p class="accolade"><v65:vin65Accolade></v65:vin65Accolade></p>
    </div>
    <!--/footer-->

</div>

<!--//Vin65 QuickLaunchFooter//-->
<script src="http://assets.vin65.com/js/vin65Footer.js" type="text/javascript"></script>
<!--//Vin65 QuickLaunchFooter//-->

</body>
</html>