<!DOCTYPE html>
<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie ie6 lte6 lte7 lte8 lte9 lte10 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie ie7 lte7 lte8 lte9 lte10 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie ie8 lte8 lte9 lte10 oldie" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js  non-oldie ie ie9 lte9 lte10" lang="en"><![endif]-->
<!--[if (IE 10)&!(IEMobile)]><html class="no-js  non-oldie ie ie10 lte10" lang="en"><![endif]-->
<!--[if gte IE 10]><!--><html class="no-js non-oldie" lang="en"><!--<![endif]-->
<head>

    <meta charset="utf-8">
    <v65:metaTags></v65:metaTags>

    <link rel="Shortcut Icon" href="../favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../apple-touch-icon.png"/>

    <!--//Vin65 QuickLaunch//-->
    <script type="text/javascript">
         var qlCode='vin65template1:vin65cloud';
         var qlLayoutType='Page';
    </script>
    <script type="text/javascript" src="http://quicklaunch.vin65.com/quicklaunch.js"></script>
    <!--//Vin65 QuickLaunch//-->

    <v65:js files="/assets/js/scripts.js,/assets/js/jquery.cycle2.min.js,/assets/nivo/jquery.nivo.slider.pack.js,/assets/js/social-links.js,/assets/js/flash_detect_min.js"></v65:js>

    <!-- For all browsers -->
    <v65:css files="/assets/nivo/nivo-slider.css,/assets/css/screen.css"></v65:css>
    <!-- add print.css here -->

    <!-- For progressively larger displays, if this is not IE 8 or earlier -->
    <!--[if gte IE 9]><!-->
    <!--v65:css files="/assets/css/600.css" media="only screen and (min-width: 600px)"></v65:css-->
    <!--<![endif]-->    

</head>
<body class="wide-htm">

<div id="page-wrapper">

    <!--top-navigation-->
    <div id="top-navigation" class="wrapper">
        
        <!--mainMenu-->
        <div id="mainMenu">
            <v65:layoutHeaderNav depth="2"></v65:layoutHeaderNav>
        </div>
        <!--/mainMenu-->

        <!--user-tools-->
        <div id="user-tools">

            <div id="share-this">

                <span id="bookmark-module-link">Share 
                    <div id="bookmark-module">
                        <div id="bookmark-module-inner-top">
                        <div id="bookmark-module-inner">
                            <div id="bookmark-module-linklist">
                                <a href="javascript:void(0);" id="bookmark-module-linklist-email" title="Share this via email">email</a>
                                <a href="javascript:void(0);" id="bookmark-module-linklist-fb" title="Share this on Facebook">facebook</a>
                                <a href="javascript:void(0);" id="bookmark-module-linklist-twitter" title="Share this on Twitter">twitter</a>
                                <a href="javascript:void(0);" id="bookmark-module-linklist-digg" title="Share this on Digg">digg</a>
                                <a href="javascript:void(0);" id="bookmark-module-linklist-delicious" title="Bookmark this on Delicious">delicious</a>
                                <a href="javascript:void(0);" id="bookmark-module-linklist-stumbleupon" title="Share this on Stumbleupon">stumbleupon</a>
                                <a href="javascript:void(0);" id="bookmark-module-linklist-linkedin" title="Share this on Linkedin">linkedin</a>
                                <a href="javascript:void(0);" id="bookmark-module-linklist-yahoo" title="Bookmark this on Yahoo">yahoo</a>
                                <a href="javascript:void(0);" id="bookmark-module-linklist-blogger" title="Share this on Blogger">blogger</a>
                                <a href="javascript:void(0);" id="bookmark-module-linklist-myspace" title="Share this on Myspace">myspace</a>
                                <a href="javascript:void(0);" id="bookmark-module-linklist-google" title="Bookmark this on Google Bookmarks">google bookmarks</a>
                                <div class="clear"></div>
                            </div>
                        </div>
                        </div>
                    </div>
                </span>

            </div>
     
            <v65:modalCart></v65:modalCart>
            
            <!--div id="accountLinks"-->
            <v65:login></v65:login>
            <!--/div-->
     
        </div>
        <!--/user-tools-->          

    </div>
    <!--/top-navigation-->

    <!--all-below-top-navigation-->    
    <div id="all-below-top-navigation">
        
        <!--columns-wrapper-->
        <div id="columns-wrapper" class="wrapper">
            
            <!--left-column-->
            <div id="left-column">
                
                <!--branding-->
                <div id="branding">
                    <a href="/" id="site-id" title="Presqu'ile - Santa Maria Valley winery">
                        <img id="logo" src="../assets/images/logo.png" alt="Presqu'ile Logo" />
                        <div id="site-title">Presqu'ile Wine</div>
                    </a>

                </div>
                <!--/branding-->
                
          
            </div>
            <!--/left-column-->

            <!--right-column-->
            <div id="right-column">
                
                <!--content-->
                <div id="content">
                    <div id="rightColumnBanner">
                        <div class="pod-Banner">
                            <v65:pods location="Banner" type="image,description"></v65:pods>
                        </div>
                    </div>
                </div>
                <!--/content-->
                
            </div>
            <!--/right-column-->
            
            
        </div>
        <!--/columns-wrapper-->
        
        <!--main content-->
        <div id="pageContent">
            <v65:mainContent></v65:mainContent>
        </div>
        <!--/main content-->
        
        <!--footer-->
        <div id="footer" class="wrapper">
            
            <!--footer-links-->
            <div id="footer-links-copyright">
                <div id="footer-links"><v65:layoutFooterNav></v65:layoutFooterNav></div>
                <div id="copyright"><v65:copyright></v65:copyright></div>
            </div>
            <!--/footer-links-->
            
            <!--media-social-->
            <div id="media-social">
                <ul>
                    <li><a href="http://www.tripadvisor.com/Attraction_Review-g33051-d5571205-Reviews-Presqu_ile_Winery-Santa_Maria_California.html" title="TripAdvisor" target="_blank"><img src="../assets/images/trip_advisor.gif" alt="TripAdvisor" /></a></li>
                    <li><a href="https://www.youtube.com/channel/UCj-BqH1u37y2X01LzrgEnbQ" title="YouTube" target="_blank"><img src="../assets/images/youtube.gif" alt="YouTube" /></a></li>
                    <li><a href="http://www.yelp.com/biz/presquile-winery-santa-maria-3" title="Yelp" target="_blank"><img src="../assets/images/yelp.gif" alt="Yelp" /></a></li>
                    <li><a href="http://twitter.com/presquilewine" title="Twitter" target="_blank"><img src="../assets/images/twitter.gif" alt="Twitter" /></a></li>
                    <li><a href="http://www.facebook.com/pages/Presquile/103793796330576" title="Facebook" target="_blank"><img src="../assets/images/facebook.gif" alt="Facebook" /></a></li>
                    <li><a href="http://presquilewine.blogspot.com/" title="Blog" target="_blank"><img src="../assets/images/blog.gif" alt="Blog" /></a></li>
                    <li class="media-trade-container"><a href="/Media-Trade" id="media-trade-button" title=" Media & Trade - Presqu'ile" rel="nofollow">Media &amp; Trade</a></li>
                </ul>
            </div>
            <!--/media-social-->
            
        </div>
        <!--/footer-->
        
    </div>
    <!--/all-below-top-navigation-->

</div>

<!--//Vin65 QuickLaunchFooter//-->
<script src="http://assets.vin65.com/js/vin65Footer.js" type="text/javascript"></script>
<!--//Vin65 QuickLaunchFooter//-->

</body>
</html>

